PORT=3000
MONGODB_URL=mongodb+srv://admin:admin@cluster0.kbbqwqd.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=event_management_system
SECRET=42ba8097bef8e5b7c5213a67d7c3cf1294e7ac9f5c7091d971855c9d3302dab8572357
